# Google API settings
scopes:
  - "https://www.googleapis.com/auth/drive"
  - "https://www.googleapis.com/auth/gmail.send"
  - "https://www.googleapis.com/auth/gmail.compose"
  - "https://www.googleapis.com/auth/gmail.modify"
  - "https://www.googleapis.com/auth/spreadsheets" 

scopes_test:
  - "https://www.googleapis.com/auth/drive"
  - "https://www.googleapis.com/auth/gmail.send"
  - "https://www.googleapis.com/auth/gmail.compose"
  - "https://www.googleapis.com/auth/gmail.modify"
  - "https://www.googleapis.com/auth/spreadsheets" 

# Organization settings
organization_name: "Rockstars Youth Hockey"
organization_name_test: "Rockstars Youth Hockey Test"

# Google Sheet settings
jersey_spreadsheet_name: "Uniform Orders and Registrations"
jersey_spreadsheet_name_test: "Uniform Orders and Registrations Test"
jersey_spreadsheet_id: "CHANGE_ME"
jersey_spreadsheet_id_test: "18d6u6X6h0OHliBs7Y2IR9jF-2zKAnpFqGajZAApMTSs"
jersey_worksheet_jersey_orders_name: "Orders"
jersey_worksheet_jersey_orders_name_test: "Orders Test"
jersey_worksheet_jersey_orders_gid: "CHANGE_ME"
jersey_worksheet_jersey_orders_gid_test: "CHANGE_ME"

# Email settings
jersey_sender_email: "your-email@example.com"
jersey_sender_email_test: "your-email@example.com"
jersey_default_to_email: "recipient@example.com"
jersey_default_to_email_test: "recipient@example.com"

# Rate limiting settings
rate_limiting:
  # Maximum number of retries for API calls
  max_retries: 3
  # Base delay in seconds before first retry
  base_delay: 1.0
  # Maximum delay in seconds (exponential backoff cap)
  max_delay: 60.0
  # Delay between batch operations in seconds
  batch_delay: 0.5
  # Delay between individual API calls in seconds
  api_call_delay: 0.1
  # Whether to use exponential backoff
  use_exponential_backoff: true
  # HTTP status codes to retry on
  retry_status_codes: [429, 500, 502, 503, 504]