# Google API settings
scopes:
  - "https://www.googleapis.com/auth/drive"
  - "https://www.googleapis.com/auth/gmail.send"
  - "https://www.googleapis.com/auth/gmail.compose"
  - "https://www.googleapis.com/auth/gmail.modify"
  - "https://www.googleapis.com/auth/spreadsheets" 

scopes_test:
  - "https://www.googleapis.com/auth/drive"
  - "https://www.googleapis.com/auth/gmail.send"
  - "https://www.googleapis.com/auth/gmail.compose"
  - "https://www.googleapis.com/auth/gmail.modify"
  - "https://www.googleapis.com/auth/spreadsheets" 

# Organization settings
organization_name: "Rockstars Youth Hockey"
organization_name_test: "Rockstars Youth Hockey Test"

# Google Sheet settings
jersey_spreadsheet_name: "Uniform Orders and Registrations"
jersey_spreadsheet_name_test: "Uniform Orders and Registrations Test"
jersey_spreadsheet_id: "CHANGE_ME"
jersey_spreadsheet_id_test: "18d6u6X6h0OHliBs7Y2IR9jF-2zKAnpFqGajZAApMTSs"
jersey_worksheet_jersey_orders_name: "Orders"
jersey_worksheet_jersey_orders_name_test: "Orders Test"
jersey_worksheet_jersey_orders_gid: "CHANGE_ME"
jersey_worksheet_jersey_orders_gid_test: "CHANGE_ME"

# Email settings
jersey_sender_email: "your-email@example.com"
jersey_sender_email_test: "your-email@example.com"
jersey_default_to_email: "recipient@example.com"
jersey_default_to_email_test: "recipient@example.com"

# USA Hockey settings
usa_hockey:
  # Authentication - Add your USA Hockey credentials here
  username: "your_usa_hockey_username"
  password: "your_usa_hockey_password"
  
  # Portal URLs
  login_url: "https://portal.usahockey.com/tool/login"
  base_url: "https://portal.usahockey.com"
  reports_url: "https://portal.usahockey.com/tool/reports"
  master_report_url: "https://portal.usahockey.com/tool/reports/master_registration.csv"
  custom_report_url: "https://portal.usahockey.com/tool/reports/custom_report.csv"
  
  # Association settings
  association:
    primary_selector: "a[onclick*='select_association']"
    alternative_selectors:
      - "a:has-text('NICE ICE HOCKEY ASSOCIATION')"
      - "li a:has-text('AAA0000')"
      - ".registry_association a"
      - "ul li a"
    target_association:
      code: "AAA0000"
      name: "NICE ICE HOCKEY ASSOCIATION"
    page_load_timeout: 30000
    take_screenshots: false
    skip_navigation_wait: true  # Set to true to skip navigation wait entirely
  
  # Season settings
  season:
    selectors:
      season_list: "#season-select"
      season_link: "#season-select li a"
      season_link_pattern: "a[onclick*='check_waiver']"
    selection_strategy: "latest"  # latest, specific, manual
    specific_season: null  # e.g., "20242025" for 2024-2025 season
    take_screenshots: false
    page_load_timeout: 30000
  
  # Browser settings
  browser:
    headless: true
    browser_type: "chromium"
    viewport:
      width: 1280
      height: 720
  
  # Download settings
  download:
    directory: "downloads/usa_hockey"
    filename_pattern: "master_registration_{timestamp}.csv"
    timeout: 300000  # 5 minutes
    
  # Rate limiting
  rate_limiting:
    page_load_timeout: 300000  # 5 minutes
    download_timeout: 300000   # 5 minutes
    retry_attempts: 3
    base_delay: 1.0
    max_delay: 60.0
    use_exponential_backoff: true

# Rate limiting settings
rate_limiting:
  # Maximum number of retries for API calls
  max_retries: 3
  # Base delay in seconds before first retry
  base_delay: 1.0
  # Maximum delay in seconds (exponential backoff cap)
  max_delay: 60.0
  # Delay between batch operations in seconds
  batch_delay: 0.5
  # Delay between individual API calls in seconds
  api_call_delay: 0.1
  # Whether to use exponential backoff
  use_exponential_backoff: true
  # HTTP status codes to retry on
  retry_status_codes: [429, 500, 502, 503, 504]